<!DOCTYPE html>

<html>

	<head>
		
		<!--metadata-->
		<meta name="author" content="Tristan Geary">
		<meta name="description" content="lab3 artistic self page">
		<meta charset="UTF-8">
		<meta name="keywords" content="html">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!--title-->
		<title>My Artistic Self</title>
		
		
		<!--Internal CSS styling-->
		<style>
		
			body {
				background-image: url("images/persistence_of_memory.jpg");
				background-repeat: no-repeat;
				background-size: 30%;
				 
				background-position: center;
				margin-top: 0%;
			}	
				
			h1{
				color: powderBlue; 
				text-align: center;
				background-color: orange; 
			}
			
			p{
				font-family: "Georgia";
				font-weight: bold;
				
			}
			
			.p1{
				font-size: 20px; 
				color: blue; 
				text-align: left; 
				margin-left: 5%; 
				margin-top: 10px;
				
				
			}
			
			.p2{
				font-size: 25px; 
				color: orange; 
				text-align: right; 
				margin-right: 20%;
			}
			
			.p3{
			
				font-size: 40px; 
				color: red; 
				text-align: left; 
				margin-left: 15%;
			}
			
			.p4{
				font-size: 50px; 
				color: green; 
				text-align: right; 
				margin-right: 12%;
			}
			
			.p5{
				font-size: 75px; 
				color: yellow; 
				text-align: left;
				margin-left: 17%; 
			}
			
			.p6{
				
				font-family: Times New Roman; 
				font-size: 22px; 
				font-weight: 20px; 
			}
		
		
			
		</style>
	
	
	</head>
	
	
	
	<body>
	
	<!--Header-->
	<h1>My Artistic Self</h1>
	
	
	<!--link back to index.html-->
	<div>
		
		<a href="index.html">Link back to main page</a>
		
	</div>
	
	<!--Keywords-->
	<p class="p1">Curious</p>
	<p class="p2">Dedicated</p>
	<p class="p3">Empathetic</p>
	<p class="p4">Resilient</p>
	<p class="p5">Creative</p>
	
	
	
	<!--Short paragraph explaining artwork/keywords-->
	<p class="p6">This piece of artwork resonates with me because it shows how time is subjective and ever-flowing.  It reminds me that time is limited and to make the most of it while I still have it.
	Another interesting aspect of this picture is how it paints time as being distorted which happens so often depending on our conscious state.  If we are not paying attention to time, it passes
	quickly, but right when we look at it, time slows down.  This piece ultimately captures how I think about and approach life.  The keywords scattered throughout my website embody this.  I am curious, 
	I always seek for answers beyond the suface-level content, and I'm not afraid to ask for help.  I dedicate myself fully to any project or activity to put my best work forward.  I've worked in many clinical
	settings and have learned how to be empathetic for others when they are going through their trying time.  Being resilient through times where the outcome isn't clear has taught me to put my head down, 
	and work even harder.  Finally, I'm creative.  I like to build things (hence, why I took this class) and have control over my own projects.</p>
	
	

	</body>






</html>