<!DOCTYPE html>
<html>
    <head>
        <!-- Please add normal head stuff here! -->
        
        <script src="2-calculator.js"> </script>
        <script src="2-calculator_utils.js"> </script>
        
        <style> 
            .calculator_div{
                max-width: 45%;
            }
            @media screen and (max-width: 800px) {
                .calculator_div{
                    max-width: 75%;
                }
            }           
            
            .calculator_div div, fieldset{
                margin-top: 20px;
            }
            
            .answer{
                background-color: LightGray;
            }
            .right{
                position:relative;
                left:10%;
            }
        </style>
    </head>
    
    <body>
        <!-- You may add headers or anything else you'd like -->
        <h1> Some calculators! </h1>

        
        <!-- Main calculator section -->
        <div class="calculator_div">
        
        
            <!-- Calcultor 1: your age in terms of days -->
            <fieldset>
                <legend> How old are you terms of days? </legend>
                <div>
                    <input type="date" id="DOB">
                    <label for="DOB"> Your date of birth </label>
                </div>
                <div>
                    <input type="button" id="submit_days" value="Click here to compute" onclick="compute_days()">
                </div>
                <div class="answer">
                    <p> The answer is: </p>
                    <p id="p_answer_days"> (click submit first!) </p>
                </div>
            </fieldset>
            
            
            <!-- Calcultor 2: your age in terms of days -->
            <fieldset class="right">
                <legend> The radius and area of the biggest circle fitting in your screen </legend>
                <div>
                    <input type="button" id="submit_circle" value="Click here to compute" onclick="compute_circle()">
                </div>
                <div class="answer">
                    <p> The answer is: </p>
                    <p id="p_answer_circle"> (click submit first!) </p>
                </div>
            </fieldset>
            
            
            <!-- Calcultor 3: Palindrome checker -->
            <fieldset>
                <legend> Palindrome checker </legend>
                <div>
                    <input type="text" id="possible_palindrome" value="Enter text here">
                </div>
                <div>
                    <input type="button" id="submit_palindrome" value="Click here to compute" onclick="check_palindrome()">
                </div>
                <div  class="answer">
                    <p> The answer is: </p>
                    <p id="p_answer_palindrome"> (click submit first!) </p>
                </div>
            </fieldset>
            
            
            <!-- Calcultor 4: Fibonnacci -->
            <fieldset class="right">
                <legend> Fibonacci </legend>
                <div>
                    <label for="fibo_length"> How long would you like me to create the Fibonacci sequence?"
                    <input type="number" id="fibo_length">
                </div>
                <div>
                    <input type="button" id="submit_fibo" value="Click here to compute" onclick="create_fibo()">
                </div>
                <div class="answer">
                    <p> The answer is: </p>
                    <p id="p_answer_fibo"> (click submit first!) </p>
                </div>
            </fieldset>
                
                
        </div>
    </body>
</html>

